<snippet>
	<content><![CDATA[
${1:db}.remove('${2:doc}', function(err, res) {
	${3:// your code goes here}
});]]></content>
	<tabTrigger><![CDATA[pdb-remove]]></tabTrigger>
	<scope>source.js</scope>
	<description>Delete a document</description>
</snippet>
